<!DOCTYPE html>
<html>
    <head>
        <title>Loading...</title>
        <style>
            .meter { 
                height: 5px;
                position: relative;
                background: #f3efe6;
                overflow: hidden;
            }

            .meter span {
                display: block;
                height: 100%;
            }

            .progress {
                background-color: #e4c465;
                animation: progressBar 10s ease-in-out;
                animation-fill-mode:both; 
            }

            @keyframes progressBar {
            0% { width: 0; }
            100% { width: 100%; }
            }
        </style>
    </head>
    <body style="padding: 24px">
        <div class="meter">
            <span style="width:100%;"><span class="progress"></span></span>
        </div>
        <pre id="loading_log"></pre>
    </body>
</html>